<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rpa.Domain\Rpa.Domain.csproj" />
    <ProjectReference Include="..\Rpa.MetadataDbContext\Rpa.MetadataDbContext.csproj" />
  </ItemGroup>

</Project>
