# RPACore-Tutorial

./: .gitignore  README.md  RpaCoreTutorial.sln
RPA-Core/: RpaCoreTutorial.sln
RPA-Core-Web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
RPA-Core-Web/e2e/src/: app.e2e-spec.ts
RPA-Core-Web/src/: index.html
RPA-Core-Web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
RPA-Core-Web/src/model/: user-role.model.ts  user.model.ts
RPA-Core-Web/src/service/: AuthGuardService.ts  UserService.ts
RPA-Core/Rpa.Domain/: Class1.cs  Rpa.Domain.csproj
RPA-Core/Rpa.Domain/Interfaces/: IComponent.cs
RPA-Core/Rpa.Domain/Interfaces/IManagers/: IBaseManager.cs  ICloseAppManager.cs  IOpenAppManager.cs  ISolutionManager.cs
RPA-Core/Rpa.Domain/Interfaces/IRepositories/: IBaseRepository.cs  ISolutionRepository.cs  IWriteAppRepository.cs
RPA-Core/Rpa.Domain/Models/: CloseApp.cs  CloseAppModel.cs  Component.cs  OpenApp.cs  OpenAppModel.cs  RoleModel.cs  SaveApp.cs  SaveAppModel.cs  Solution.cs  UserLoginModel.cs  UserModel.cs  UserRegisterModel.cs  UserRoleModel.cs  WriteApp.cs  WriteAppModel.cs
RPA-Core/Rpa.Domain/Models/Contexts/: RpaContext.cs
RPA-Core/Rpa.Domain/Settings/: RpaApiSettings.cs
RPA-Core/Rpa.Infrastructure/: Class1.cs  Rpa.Infrastructure.csproj
RPA-Core/Rpa.Infrastructure/Managers/: BaseManager.cs  CloseAppManager.cs  SaveAppManager.cs  SolutionManager.cs  WriteAppManager.cs
RPA-Core/Rpa.Infrastructure/Repositories/: BaseRepository.cs  CloseAppRepository.cs  SaveAppRepository.cs  SolutionRepository.cs  WriteAppRepository.cs
RPA-Core/Rpa.MetadataDbContext/: Class1.cs  Rpa.MetadataDbContext.csproj  RpaContext.cs
RPA-Core/Rpa.MetadataDbContext/Migrations/: 20200111231642_CreateRPADB.Designer.cs  20200205182958_AddingIdentity.Designer.cs  20200205182958_AddingIdentity.cs  20200207120958_AddSolutions.Designer.cs  20200207120958_AddSolutions.cs  20200207133945_RenameIds.Designer.cs  20200207133945_RenameIds.cs  20200207143836_ChangeIds.Designer.cs  20200207143836_ChangeIds.cs  RpaContextModelSnapshot.cs
RPA-Core/RpaCoreTutorialMVC/: Program.cs
RPA-Core/RpaSolutionAPI/: RpaSolutionAPI.csproj  Startup.cs
Rpa.Domain/Interfaces/: IComponent.cs
Rpa.Domain/Models/: CloseApp.cs  Component.cs  OpenApp.cs  SaveApp.cs  Solution.cs  WriteApp.cs
Rpa.Infrastructure/: Rpa.Infrastructure.csproj
Rpa.Infrastructure/Managers/: BaseManager.cs  CloseAppManager.cs  IWriteAppManager.cs  OpenAppManager.cs  SaveAppManager.cs  SolutionManager.cs  WriteAppManager.cs
Rpa.Infrastructure/Repositories/: CloseAppRepository.cs  OpenAppRepository.cs  SolutionRepository.cs
Rpa.MetadataDbContext/: RpaContext.cs
Rpa.MetadataDbContext/Migrations/: 20200111231642_CreateRPADB.cs  RpaContextModelSnapshot.cs
RpaCoreTutorialMVC/: Startup.cs
RpaCoreTutorialMVC/Controllers/: AccountController.cs  HomeController.cs
RpaCoreTutorialMVC/Properties/: launchSettings.json
RpaCoreTutorialMVC/Repositories/: InfrastructureUserRepository.cs
RpaCrudLibrary/: RpaCrudLibrary.csproj
RpaCrudLibrary/Interfaces/: ICloseAppManager.cs  IComponent.cs  IOpenAppManager.cs  ISaveAppManger.cs  IWriteAppManager.cs
RpaCrudLibrary/Managers/: CloseAppManager.cs  OpenAppManager.cs  SaveAppManager.cs  WriteAppManager.cs
RpaCrudLibrary/Models/: CloseApp.cs  Component.cs  OpenApp.cs  SaveApp.cs  WriteApp.cs
RpaCrudLibrary/Repositories/: BaseRepository.cs  CloseAppRepository.cs  OpenAppRepository.cs  SaveAppRepository.cs  WriteAppRepository.cs
RpaSolutionAPI/: Program.cs  RpaSolutionAPI.csproj  Startup.cs
RpaSolutionAPI/Controllers/: CloseAppController.cs  OpenAppController.cs  SaveAppController.cs  WriteAppController.cs
RpaSolutionAPI/Properties/: launchSettings.json
(+45 files in other folders)
